call ..\path_config.bat
cd /d %RC_ROOT%\build

set RC_DOMAIN=core4

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_v142
set "RC_PREFIX_PATH_V142_X64=C:\2019q4_external_v142_x64\zlib;C:\2019q4_external_v142_x64\openssl;C:\2019q4_external_v142_x64\curl;C:\2019q4_external_v142_x64\libjpeg;C:\2019q4_external_v142_x64\libpng;C:\2019q4_external_v142_x64\libiconv;C:\2019q4_external_v142_x64\libxml2;C:\2019q4_external_v142_x64\freetype;C:\2019q4_external_v142_x64\squish;C:\2019q4_external_v142_x64\ogg;C:\2019q4_external_v142_x64\vorbis;C:\2019q4_external_v142_x64\openal-soft;C:\2019q4_external_v142_x64\lua;C:\2019q4_external_v142_x64\luabind;C:\2019q4_external_v142_x64\mariadb-connector-c;C:\2019q4_external_v142_x64\assimp;C:\2019q4_external_v142_x64\qt5;C:\2019q4_external_v142_x64\boost"
:no_v142

if not exist "C:\2019q4_external_v90_x86\zlib\bin\zlib.dll" goto :no_v90
set "RC_PREFIX_PATH_V90_X86=C:\2019q4_external_v90_x86\zlib;C:\2019q4_external_v90_x86\openssl;C:\2019q4_external_v90_x86\curl;C:\2019q4_external_v90_x86\libjpeg;C:\2019q4_external_v90_x86\libpng;C:\2019q4_external_v90_x86\libiconv;C:\2019q4_external_v90_x86\libxml2;C:\2019q4_external_v90_x86\freetype;C:\2019q4_external_v90_x86\squish;C:\2019q4_external_v90_x86\ogg;C:\2019q4_external_v90_x86\vorbis;C:\2019q4_external_v90_x86\openal;C:\2019q4_external_v90_x86\lua;C:\2019q4_external_v90_x86\luabind;C:\2019q4_external_v90_x86\boost"
:no_v90

set RC_URLS="-DRYZOM_CLIENT_CREATE_ACCOUNT_URL=https://core.ryzom.dev/ams/" "-DRYZOM_CLIENT_EDIT_ACCOUNT_URL=https://core.ryzom.dev/ams/" "-DRYZOM_CLIENT_FORGET_PASSWORD_URL=https://core.ryzom.dev/ams/" "-DRYZOM_CLIENT_PATCH_URL=https://cdn.ryzom.dev/%RC_DOMAIN%/patch/" "-DRYZOM_CLIENT_RELEASENOTES_URL=https://%RC_DOMAIN%.ryzom.dev/releasenotes/index.php" "-DRYZOM_CLIENT_RELEASENOTES_RING_URL=https://%RC_DOMAIN%.ryzom.dev/releasenotes_ring/index.php" "-DRYZOM_CLIENT_APP_NAME=%RC_DOMAIN%"

rem goto :v90
rem goto :max

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_v142_client
mkdir dev_x64
cd dev_x64
cmake -G "Visual Studio 16 2019" %RC_URLS% "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=OFF" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=ON" "-DWITH_RYZOM_CLIENT=ON" "-DWITH_RYZOM_PATCH=ON" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=ON" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=ON" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" ..\..\code
if %errorlevel% neq 0 pause
cd ..

mkdir fv_x64
cd fv_x64
cmake -G "Visual Studio 16 2019" %RC_URLS% "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=OFF" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=ON" "-DWITH_RYZOM_CLIENT=ON" "-DWITH_RYZOM_PATCH=ON" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=ON" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=ON" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=ON" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" ..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_v142_client

if not exist "C:\2019q4_external_v90_x86\zlib\bin\zlib.dll" goto :no_v90_client
rem :v90
mkdir fv_x86
cd fv_x86
cmake -G "Visual Studio 9 2008" %RC_URLS% -A Win32 "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V90_X86%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=OFF" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=ON" "-DWITH_RYZOM_CLIENT=ON" "-DWITH_RYZOM_PATCH=ON" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=ON" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=ON" "-DWITH_LIBXML2_ICONV=ON" "-DWITH_STLPORT=OFF" "-DFINAL_VERSION=ON" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DEFXUTIL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DWITH_SSE2=OFF" "-DWITH_SSE3=OFF" "-DDXSDK_DIR=C:/Program Files (x86)/Microsoft DirectX SDK (February 2010)" "-DWINSDK_VERSION=6.0A" "-DCURL_NO_CURL_CMAKE=ON" ..\..\code
if %errorlevel% neq 0 pause
cd ..
rem pause
:no_v90_client

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_v142_tools
mkdir tools_x64
cd tools_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=ON" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_QT5=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=ON" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=ON" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=ON" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=ON" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" ..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_v142_tools

rem :max
mkdir 3dsmax
cd 3dsmax

if not exist "C:\2019q4_external_v90_x86\zlib\bin\zlib.dll" goto :no_max9
if not exist "C:\Program Files (x86)\Autodesk\3ds Max 9 SDK\maxsdk\lib\core.lib" goto :no_max9
mkdir 9_x86
cd 9_x86
cmake -G "Visual Studio 9 2008" -A Win32 "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V90_X86%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DWITH_STLPORT=OFF" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DEFXUTIL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DWITH_SSE2=OFF" "-DWITH_SSE3=OFF" "-DDXSDK_DIR=C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)" "-DWINSDK_VERSION=6.0A" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files (x86)/Autodesk/3ds Max 9 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max9

if not exist "C:\2019q4_external_v90_x86\zlib\bin\zlib.dll" goto :no_max2010
if not exist "C:\Program Files (x86)\Autodesk\3ds Max 2010 SDK\maxsdk\lib\core.lib" goto :no_max2010
mkdir 2010_x86
cd 2010_x86
cmake -G "Visual Studio 9 2008" -A Win32 "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V90_X86%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DWITH_STLPORT=OFF" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DEFXUTIL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DWITH_SSE2=OFF" "-DWITH_SSE3=OFF" "-DDXSDK_DIR=C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)" "-DWINSDK_VERSION=6.0A" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files (x86)/Autodesk/3ds Max 2010 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max2010

if not exist "C:\2019q4_external_v90_x86\zlib\bin\zlib.dll" goto :no_max2012
if not exist "C:\Program Files (x86)\Autodesk\3ds Max 2012 SDK\maxsdk\lib\core.lib" goto :no_max2012
rem goto :skipmax
mkdir 2012_x86
cd 2012_x86
cmake -G "Visual Studio 9 2008" -A Win32 "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V90_X86%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DWITH_STLPORT=OFF" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DEFXUTIL_INCLUDE_DIR=C:/2019q4_external_v90_x86/openal/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v90_x86/vorbis/include" "-DWITH_SSE2=OFF" "-DWITH_SSE3=OFF" "-DDXSDK_DIR=C:/Program Files (x86)/Microsoft DirectX SDK (June 2010)" "-DWINSDK_VERSION=6.0A" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files (x86)/Autodesk/3ds Max 2012 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max2012

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_max2017
if not exist "C:\Program Files\Autodesk\3ds Max 2017 SDK\maxsdk\lib\x64\Release\core.lib" goto :no_max2017
mkdir 2017_x64
cd 2017_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files/Autodesk/3ds Max 2017 SDK/maxsdk" ..\..\..\code
cd ..
:no_max2017

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_max2018
if not exist "C:\Program Files\Autodesk\3ds Max 2018 SDK\maxsdk\lib\x64\Release\core.lib" goto :no_max2018
mkdir 2018_x64
cd 2018_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files/Autodesk/3ds Max 2018 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max2018

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_max2019
if not exist "C:\Program Files\Autodesk\3ds Max 2019 SDK\maxsdk\lib\x64\Release\core.lib" goto :no_max2019
mkdir 2019_x64
cd 2019_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files/Autodesk/3ds Max 2019 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max2019

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_max2020
if not exist "C:\Program Files\Autodesk\3ds Max 2020 SDK\maxsdk\lib\x64\Release\core.lib" goto :no_max2020
mkdir 2020_x64
cd 2020_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF"" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files/Autodesk/3ds Max 2020 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
:no_max2020

if not exist "C:\2019q4_external_v142_x64\zlib\bin\zlib.dll" goto :no_max2022
if not exist "C:\Program Files\Autodesk\3ds Max 2022 SDK\maxsdk\lib\x64\Release\core.lib" goto :no_max2022
mkdir 2022_x64
cd 2022_x64
cmake -G "Visual Studio 16 2019" "-DCMAKE_SUPPRESS_REGENERATION=ON" "-DCUSTOM_FLAGS=/MP3" "-DCMAKE_PREFIX_PATH=%RC_PREFIX_PATH_V142_X64%" "-DWITH_EXTERNAL=OFF" "-DWITH_NEL_SAMPLES=OFF" "-DWITH_NEL_TOOLS=OFF" "-DWITH_NEL_TESTS=OFF" "-DWITH_LUA51=OFF" "-DWITH_LUA53=ON" "-DWITH_MFC=ON" "-DWITH_NELNS=OFF" "-DWITH_RYZOM=OFF" "-DWITH_RYZOM_CLIENT=OFF" "-DWITH_RYZOM_SERVER=OFF" "-DWITH_RYZOM_TOOLS=OFF" "-DWITH_SNOWBALLS=OFF" "-DWITH_STATIC=ON" "-DWITH_STATIC_LIBXML2=OFF" "-DWITH_STATIC_CURL=OFF" "-DWITH_DRIVER_DIRECT3D=OFF" "-DWITH_DRIVER_XAUDIO2=ON" "-DWITH_DRIVER_DSOUND=OFF" -"DWITH_DRIVER_OPENAL=OFF" "-DWITH_LIBXML2_ICONV=ON" "-DFINAL_VERSION=OFF" "-DOPENAL_INCLUDE_DIR=C:/2019q4_external_v142_x64/openal-soft/include" "-DVORBIS_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DVORBISFILE_INCLUDE_DIR=C:/2019q4_external_v142_x64/vorbis/include" "-DCURL_NO_CURL_CMAKE=ON" "-DWITH_NEL_MAXPLUGIN=ON" "-DMAXSDK_DIR=C:/Program Files/Autodesk/3ds Max 2022 SDK/maxsdk" ..\..\..\code
if %errorlevel% neq 0 pause
cd ..
rem :skipmax
:no_max2022

rem cd ..

pause
